baseUri=https://online.actitime.com/cyber1
#https://online.actitime.com/cyber2/login.do
token=Basic cm9oYW5tb3JlMzA5KzFAZ21haWwuY29tOlNhdGFyYUAxMjM=
basePath=/api/v1
port=8082
mockServerStatusCode=200